{
    "name": "pantaflex44/syme",
    "description": "Syme est un petit framework PHP aidant à la réalisation d'applications Web. Simple et rapide, ce framework a été conçu pour accélérer le développement tout en restant modulaire et efficace. Applications Web, API Rest, Syme est l'outil incontournable de vos projets.",
    "type": "project",
    "require": {
        "twig/twig": "^3.0",
        "ext-fileinfo": "*",
        "ext-simplexml": "*",
        "ext-libxml": "*",
        "ext-zlib": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Christophe LEMOINE",
            "email": "pantaflex@tuta.io"
        }
    ]
}
